# Book_Store

./: build.gradle
app/: build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/com/arkapp/bookstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arkapp/bookstore/data/authentication/: Utils.kt
app/src/main/java/com/arkapp/bookstore/data/database/: AppDatabase.kt  BookDoa.kt  DatabaseHelper.kt  UserLoginDao.kt
app/src/main/java/com/arkapp/bookstore/data/models/: Book.kt  BorrowedBook.kt  UserBooks.kt  UserLogin.kt
app/src/main/java/com/arkapp/bookstore/data/preferences/: constants.kt
app/src/main/java/com/arkapp/bookstore/data/repository/: BookRepository.kt  PrefRepository.kt
app/src/main/java/com/arkapp/bookstore/data/room/: AppDatabase.kt  BookDoa.kt  UserLoginDao.kt
app/src/main/java/com/arkapp/bookstore/ui/bookDetails/: BookDetailsFragment.kt
app/src/main/java/com/arkapp/bookstore/ui/bookType/: BookTypeFragment.kt  BookTypeListAdapter.kt
app/src/main/java/com/arkapp/bookstore/ui/borrowed/: BorrowListAdapter.kt  BorrowedFragment.kt  BorrowedViewHolder.kt
app/src/main/java/com/arkapp/bookstore/ui/favourites/: FavouriteListAdapter.kt  FavouritesFragment.kt
app/src/main/java/com/arkapp/bookstore/ui/main/: BookListAdapter.kt  BookListViewHolder.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/arkapp/bookstore/ui/settings/: SettingAdapter.kt  SettingFragment.kt  SettingViewHolder.kt
app/src/main/java/com/arkapp/bookstore/ui/signup/: SignUpFragment.kt
app/src/main/java/com/arkapp/bookstore/ui/splash/: SplashFragment.kt
app/src/main/java/com/arkapp/bookstore/utils/: BookListViewHolder.kt  GlideUtils.kt  TrapeziumView.java  ViewUtils.kt
app/src/main/res/drawable/: bg_gradient_color_primary.xml  ic_launcher_foreground.xml  ic_users.xml
app/src/main/res/layout/: activity_main.xml  fragment_book_details.xml  fragment_borrowed.xml  fragment_favourites.xml  fragment_home.xml  fragment_setting.xml  fragment_signup.xml  fragment_splash.xml  rv_book_list_main.xml  rv_borrowed_book_list.xml  rv_setting.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/arkapp/bookstore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
